DATABASE = recruitment_hr
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = @05Elian2003
DATABASE_PORT = 3306

JWT_SECRET = secret
JWT_EXPIRES_IN = 3600000
JWT_COOKIE_EXPIRES = 3600000